# GymTrackerAPI

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  GymTracker.csproj  GymTracker.http  GymTracker.sln  Program.cs  README.md
.github/workflows/: backend-ci.yml  docker-publish.yml
Controllers/: TokenController.cs  UserController.cs  WorkoutSessionController.cs
DTOs/ExerciseDTOs/: ExerciseDTO.cs  ExerciseDetailDTO.cs
DTOs/SetDTOs/: SetDTO.cs  SetDetailDTO.cs
DTOs/UserDTOs/: LoginDTO.cs  RefreshTokenRequestDTO.cs  RegisterDTO.cs
DTOs/WorkoutSessionDTOs/: CreateWorkoutSessionDTO.cs  UpdateWorkoutSessionDTO.cs  WorkoutSessionCalendarDTO.cs  WorkoutSessionDetailDTO.cs  WorkoutSessionSummaryDTO.cs
Data/: AppDBContext.cs
Entities/: Exercise.cs  RefreshToken.cs  Set.cs  User.cs  WorkoutSession.cs
Extensions/: ClaimsPrincipalExtensions.cs
Handler/: DateOnlyTypeHandler.cs
Interfaces/: IExercise.cs  IRefreshToken.cs  ISet.cs  IUser.cs  IWorkoutSession.cs
Migrations/: 20260519093806_InitialCreate.Designer.cs  20260519093806_InitialCreate.cs  20260519105139_FixRefreshTokenIdDefault.Designer.cs  20260519105139_FixRefreshTokenIdDefault.cs  20260530044443_fix-nullable-weight.Designer.cs  20260530044443_fix-nullable-weight.cs  AppDBContextModelSnapshot.cs  AppDbContextModelSnapshot.cs.bak
Properties/: launchSettings.json
Repositories/: ExerciseRepository.cs  RefreshTokenRepository.cs  SetRepository.cs  UserRepository.cs  WorkoutSessionRepository.cs
Responses/: UserLoginResponse.cs
